<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do Campeonato Brasileiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
            margin: 0;
            padding: 0;
        }
        .content {
            width: 98%;
            margin-left: 18px;
            background-color: #fff;
            padding: 35px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            width: 100%;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tbody tr:nth-child(-n+4), tbody tr:nth-child(5), tbody tr:nth-child(6) {
            border-left: 4px solid blue;
        }
        tbody tr:nth-last-child(-n+4) {
            border-left: 4px solid red;
        }
        tbody tr:nth-child(5), tbody tr:nth-child(6) {
            border-left-color: orange;
        }

        tbody tr:nth-child(n+7):nth-child(-n+14) td:first-child {
            border-left: 4px solid green;
        }
       
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .legend {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .legend-item {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        .legend-item span {
            margin-left: 5px;
        }
        .red { width: 20px; height: 20px; background-color: red; }
        .blue { width: 20px; height: 20px; background-color: blue; }
        .orange { width: 20px; height: 20px; background-color: orange; }
        .green { width: 20px; height: 20px; background-color: green; }
        .team-logo {
            width: 1.3em;
            height: 1.3em;
            margin-right: 1em;
        }
        h3 {
            width: 93%;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

<div class="content">
    <h2>Tabela Campeonato Brasileiro 2020</h2>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Clube</th>
                <th>Pts</th>
                <th>PJ</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="flamengo.png" alt="Escudo Flamengo" class="team-logo">Flamengo</td> 
                <td><strong>71</strong></td>
                <td>38</td>
                <td>21</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="internacional.png" alt="Escudo Internacional" class="team-logo">Internacional</td>
                <td><strong>70</strong></td>
                <td>38</td>
                <td>20</td>
                <td>10</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="mineiro.png" alt="Escudo Mineiro" class="team-logo">Atlético Mineiro</td> 
                <td><strong>68</strong></td> 
                <td>38</td>
                <td>20</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="saopaulo.png" alt="Escudo São Paulo" class="team-logo">São Paulo</td>  
                <td><strong>66</strong></td>
                <td>38</td>
                <td>18</td>
                <td>12</td>
                <td>8</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="fluminense.png" alt="Escudo fluminense" class="team-logo">Fluminense</td>>
                <td><strong>64</strong></td>
                <td>38</td>
                <td>18</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="gremio.png" alt="Escudo gremio" class="team-logo">Gremio</td>
                <td><strong>59</strong></td>
                <td>38</td>
                <td>14</td>
                <td>17</td>
                <td>7</td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="palmeiras.png" alt="Escudo Palmeiras" class="team-logo">Palmeiras</td>  
                <td><strong>58</strong></td>
                <td>38</td>
                <td>15</td>
                <td>13</td>
                <td>10</td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="santos.png" alt="Escudo Santos" class="team-logo">Santos</td>
                <td><strong>54</strong></td>
                <td>38</td>
                <td>14</td>
                <td>12</td>
                <td>12</td>
            </tr>
            <tr>
                <td>9</td>
                 <td><img src="athletico.png" alt="Escudo Athletico Paranaense" class="team-logo">Athletico Paranaense</td>
                <td><strong>53</strong></td>
                <td>38</td>
                <td>15</td>
                <td>8</td>
                <td>15</td>
            </tr>
            <tr>
                <td>10</td>
                <td><img src="bragantino.png" alt="Escudo Bragantino" class="team-logo">Red Bull Bragantino</td> 
                <td><strong>53</strong></td>
                <td>38</td>
                <td>13</td>
                <td>14</td>
                <td>11</td>
            </tr>
            <tr>
                <td>11</td>
                <td><img src="ceara.png" alt="Escudo ceara" class="team-logo">Ceará</td> 
                <td><strong>52</strong></td>
                <td>38</td>
                <td>14</td>
                <td>10</td>
                <td>14</td>
            </tr>
            <tr>
                <td>12</td>
                <td><img src="corinthians.png" alt="Escudo Corinthians" class="team-logo">Corinthians</td> 
                <td><strong>51</strong></td>
                <td>38</td>
                <td>13</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td>13</td>
                <td><img src="goianiense.png" alt="Escudo goianiense" class="team-logo">Atlético Goianiense</td> 
                <td><strong>50</strong></td>
                <td>38</td>
                <td>12</td>
                <td>14</td>
                <td>12</td>
            </tr>
            <tr>
                <td>14</td>
                <td><img src="bahia.png" alt="Escudo bahia" class="team-logo">Bahia</td>
                <td><strong>44</strong></td>
                <td>38</td>
                <td>12</td>
                <td>8</td>
                <td>18</td>
            </tr>
            <tr>
                <td>15</td>
                <td><img src="sport.png" alt="Escudo sport" class="team-logo">Sport</td> 
                <td><strong>42</strong></td>
                <td>38</td>
                <td>12</td>
                <td>6</td>
                <td>20</td>
            </tr>
            <tr>
                <td>16</td>
                <td><img src="fortaleza.png" alt="Escudo Fortaleza" class="team-logo">Fortaleza</td>
                <td><strong>41</strong></td>
                <td>38</td>
                <td>10</td>
                <td>11</td>
                <td>17</td>
            </tr>
            <tr>
                <td>17</td>
                <td><img src="vasco.png" alt="Escudo Vasco" class="team-logo">Vasco</td>
                <td><strong>41</strong></td>
                <td>38</td>
                <td>10</td>
                <td>11</td>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
                <td><img src="goias.png" alt="Escudo Fortaleza" class="team-logo">Goiás</td>
                <td><strong>37</strong></td>
                <td>38</td>
                <td>9</td>
                <td>10</td>
                <td>19</td>
            </tr>
            <tr>
                <td>19</td>
                <td><img src="coritiba.png" alt="Escudo Fortaleza" class="team-logo">Coritiba</td>
                <td><strong>31</strong></td>
                <td>38</td>
                <td>7</td>
                <td>10</td>
                <td>21</td>
            </tr>
            <tr>
                <td>20</td>
                <td><img src="botafogo.png" alt="Escudo chapecoense" class="team-logo">Botafogo</td>
                <td><strong>27</strong></td>
                <td>38</td>
                <td>5</td>
                <td>12</td>
                <td>21</td>
            </tr>
            
        </tbody>
    </table>
    <div class="legend">
        
        <div class="legend-item">
            <div class="blue"></div>
            <span>Libertadores</span>
        </div>
        <div class="legend-item">
            <div class="orange"></div>
            <span>Pré-Libertadores</span>
        </div>
        <div class="legend-item">
            <div class="green"></div>
            <span>Sul-Americana</span>
        </div>
        <div class="legend-item">
            <div class="red"></div>
            <span>Rebaixados</span>
        </div>
    </div>
</div>

<h3><strong>*Palmeiras foi campeão da Libertadores e da Copa do Brasil, abrindo assim, 2 vagas: para os 13° e 14° colocados irem para a Copa Sul-Americana.</strong></h3>
</body>
</html>
